|mips_core
clock => clock.IN1


|mips_core|mips_instr_mem:inst_mem
instruction[0] <= instr_mem.DATAOUT
instruction[1] <= instr_mem.DATAOUT1
instruction[2] <= instr_mem.DATAOUT2
instruction[3] <= instr_mem.DATAOUT3
instruction[4] <= instr_mem.DATAOUT4
instruction[5] <= instr_mem.DATAOUT5
instruction[6] <= instr_mem.DATAOUT6
instruction[7] <= instr_mem.DATAOUT7
instruction[8] <= instr_mem.DATAOUT8
instruction[9] <= instr_mem.DATAOUT9
instruction[10] <= instr_mem.DATAOUT10
instruction[11] <= instr_mem.DATAOUT11
instruction[12] <= instr_mem.DATAOUT12
instruction[13] <= instr_mem.DATAOUT13
instruction[14] <= instr_mem.DATAOUT14
instruction[15] <= instr_mem.DATAOUT15
instruction[16] <= instr_mem.DATAOUT16
instruction[17] <= instr_mem.DATAOUT17
instruction[18] <= instr_mem.DATAOUT18
instruction[19] <= instr_mem.DATAOUT19
instruction[20] <= instr_mem.DATAOUT20
instruction[21] <= instr_mem.DATAOUT21
instruction[22] <= instr_mem.DATAOUT22
instruction[23] <= instr_mem.DATAOUT23
instruction[24] <= instr_mem.DATAOUT24
instruction[25] <= instr_mem.DATAOUT25
instruction[26] <= instr_mem.DATAOUT26
instruction[27] <= instr_mem.DATAOUT27
instruction[28] <= instr_mem.DATAOUT28
instruction[29] <= instr_mem.DATAOUT29
instruction[30] <= instr_mem.DATAOUT30
instruction[31] <= instr_mem.DATAOUT31
program_counter[0] => instr_mem.RADDR
program_counter[1] => instr_mem.RADDR1
program_counter[2] => instr_mem.RADDR2
program_counter[3] => instr_mem.RADDR3
program_counter[4] => ~NO_FANOUT~
program_counter[5] => ~NO_FANOUT~
program_counter[6] => ~NO_FANOUT~
program_counter[7] => ~NO_FANOUT~
program_counter[8] => ~NO_FANOUT~
program_counter[9] => ~NO_FANOUT~
program_counter[10] => ~NO_FANOUT~
program_counter[11] => ~NO_FANOUT~
program_counter[12] => ~NO_FANOUT~
program_counter[13] => ~NO_FANOUT~
program_counter[14] => ~NO_FANOUT~
program_counter[15] => ~NO_FANOUT~
program_counter[16] => ~NO_FANOUT~
program_counter[17] => ~NO_FANOUT~
program_counter[18] => ~NO_FANOUT~
program_counter[19] => ~NO_FANOUT~
program_counter[20] => ~NO_FANOUT~
program_counter[21] => ~NO_FANOUT~
program_counter[22] => ~NO_FANOUT~
program_counter[23] => ~NO_FANOUT~
program_counter[24] => ~NO_FANOUT~
program_counter[25] => ~NO_FANOUT~
program_counter[26] => ~NO_FANOUT~
program_counter[27] => ~NO_FANOUT~
program_counter[28] => ~NO_FANOUT~
program_counter[29] => ~NO_FANOUT~
program_counter[30] => ~NO_FANOUT~
program_counter[31] => ~NO_FANOUT~


|mips_core|mips_registers:registers
read_data_1[0] <= registers.DATAOUT
read_data_1[1] <= registers.DATAOUT1
read_data_1[2] <= registers.DATAOUT2
read_data_1[3] <= registers.DATAOUT3
read_data_1[4] <= registers.DATAOUT4
read_data_1[5] <= registers.DATAOUT5
read_data_1[6] <= registers.DATAOUT6
read_data_1[7] <= registers.DATAOUT7
read_data_1[8] <= registers.DATAOUT8
read_data_1[9] <= registers.DATAOUT9
read_data_1[10] <= registers.DATAOUT10
read_data_1[11] <= registers.DATAOUT11
read_data_1[12] <= registers.DATAOUT12
read_data_1[13] <= registers.DATAOUT13
read_data_1[14] <= registers.DATAOUT14
read_data_1[15] <= registers.DATAOUT15
read_data_1[16] <= registers.DATAOUT16
read_data_1[17] <= registers.DATAOUT17
read_data_1[18] <= registers.DATAOUT18
read_data_1[19] <= registers.DATAOUT19
read_data_1[20] <= registers.DATAOUT20
read_data_1[21] <= registers.DATAOUT21
read_data_1[22] <= registers.DATAOUT22
read_data_1[23] <= registers.DATAOUT23
read_data_1[24] <= registers.DATAOUT24
read_data_1[25] <= registers.DATAOUT25
read_data_1[26] <= registers.DATAOUT26
read_data_1[27] <= registers.DATAOUT27
read_data_1[28] <= registers.DATAOUT28
read_data_1[29] <= registers.DATAOUT29
read_data_1[30] <= registers.DATAOUT30
read_data_1[31] <= registers.DATAOUT31
read_data_2[0] <= registers.PORTBDATAOUT
read_data_2[1] <= registers.PORTBDATAOUT1
read_data_2[2] <= registers.PORTBDATAOUT2
read_data_2[3] <= registers.PORTBDATAOUT3
read_data_2[4] <= registers.PORTBDATAOUT4
read_data_2[5] <= registers.PORTBDATAOUT5
read_data_2[6] <= registers.PORTBDATAOUT6
read_data_2[7] <= registers.PORTBDATAOUT7
read_data_2[8] <= registers.PORTBDATAOUT8
read_data_2[9] <= registers.PORTBDATAOUT9
read_data_2[10] <= registers.PORTBDATAOUT10
read_data_2[11] <= registers.PORTBDATAOUT11
read_data_2[12] <= registers.PORTBDATAOUT12
read_data_2[13] <= registers.PORTBDATAOUT13
read_data_2[14] <= registers.PORTBDATAOUT14
read_data_2[15] <= registers.PORTBDATAOUT15
read_data_2[16] <= registers.PORTBDATAOUT16
read_data_2[17] <= registers.PORTBDATAOUT17
read_data_2[18] <= registers.PORTBDATAOUT18
read_data_2[19] <= registers.PORTBDATAOUT19
read_data_2[20] <= registers.PORTBDATAOUT20
read_data_2[21] <= registers.PORTBDATAOUT21
read_data_2[22] <= registers.PORTBDATAOUT22
read_data_2[23] <= registers.PORTBDATAOUT23
read_data_2[24] <= registers.PORTBDATAOUT24
read_data_2[25] <= registers.PORTBDATAOUT25
read_data_2[26] <= registers.PORTBDATAOUT26
read_data_2[27] <= registers.PORTBDATAOUT27
read_data_2[28] <= registers.PORTBDATAOUT28
read_data_2[29] <= registers.PORTBDATAOUT29
read_data_2[30] <= registers.PORTBDATAOUT30
read_data_2[31] <= registers.PORTBDATAOUT31
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_reg_1[0] => registers.RADDR
read_reg_1[1] => registers.RADDR1
read_reg_1[2] => registers.RADDR2
read_reg_1[3] => registers.RADDR3
read_reg_1[4] => registers.RADDR4
read_reg_2[0] => registers.PORTBRADDR
read_reg_2[1] => registers.PORTBRADDR1
read_reg_2[2] => registers.PORTBRADDR2
read_reg_2[3] => registers.PORTBRADDR3
read_reg_2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
signal_reg_write => registers.we_a.DATAIN
signal_reg_write => registers.WE
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0


|mips_core|control_unit:mips_control
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
bne <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
jal <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
lui <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
lbu <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
lhu <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
sb <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
sh <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN5
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN5
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN5
opcode[0] => Equal11.IN2
opcode[0] => Equal12.IN5
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN5
opcode[0] => Equal16.IN1
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN5
opcode[0] => Equal19.IN3
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN5
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN5
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN4
opcode[1] => Equal7.IN5
opcode[1] => Equal8.IN4
opcode[1] => Equal9.IN5
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[1] => Equal12.IN4
opcode[1] => Equal13.IN5
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN4
opcode[1] => Equal16.IN5
opcode[1] => Equal17.IN0
opcode[1] => Equal18.IN0
opcode[1] => Equal19.IN2
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN4
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN4
opcode[2] => Equal11.IN5
opcode[2] => Equal12.IN3
opcode[2] => Equal13.IN4
opcode[2] => Equal14.IN5
opcode[2] => Equal15.IN3
opcode[2] => Equal16.IN4
opcode[2] => Equal17.IN5
opcode[2] => Equal18.IN4
opcode[2] => Equal19.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN3
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN3
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN1
opcode[3] => Equal13.IN1
opcode[3] => Equal14.IN1
opcode[3] => Equal15.IN0
opcode[3] => Equal16.IN0
opcode[3] => Equal17.IN4
opcode[3] => Equal18.IN3
opcode[3] => Equal19.IN0
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN2
opcode[4] => Equal2.IN3
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN3
opcode[4] => Equal6.IN2
opcode[4] => Equal7.IN3
opcode[4] => Equal8.IN3
opcode[4] => Equal9.IN4
opcode[4] => Equal10.IN3
opcode[4] => Equal11.IN4
opcode[4] => Equal12.IN2
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN4
opcode[4] => Equal15.IN2
opcode[4] => Equal16.IN3
opcode[4] => Equal17.IN3
opcode[4] => Equal18.IN2
opcode[4] => Equal19.IN5
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN1
opcode[5] => Equal2.IN2
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN0
opcode[5] => Equal6.IN0
opcode[5] => Equal7.IN0
opcode[5] => Equal8.IN2
opcode[5] => Equal9.IN3
opcode[5] => Equal10.IN2
opcode[5] => Equal11.IN3
opcode[5] => Equal12.IN0
opcode[5] => Equal13.IN0
opcode[5] => Equal14.IN0
opcode[5] => Equal15.IN1
opcode[5] => Equal16.IN2
opcode[5] => Equal17.IN2
opcode[5] => Equal18.IN1
opcode[5] => Equal19.IN4


|mips_core|alu_control_unit:mycontrolunit
ALU_control[0] <= ALU_control.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[1] <= ALU_control.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[2] <= ALU_control.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[3] <= ALU_control.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Equal0.IN2
ALUOp[0] => Equal1.IN2
ALUOp[0] => Equal2.IN0
ALUOp[1] => Equal0.IN1
ALUOp[1] => Equal1.IN1
ALUOp[1] => Equal2.IN2
ALUOp[2] => Equal0.IN0
ALUOp[2] => Equal1.IN0
ALUOp[2] => Equal2.IN1
funct[0] => Equal3.IN5
funct[0] => Equal4.IN1
funct[0] => Equal5.IN5
funct[0] => Equal6.IN3
funct[0] => Equal7.IN2
funct[0] => Equal8.IN5
funct[0] => Equal9.IN3
funct[1] => Equal3.IN4
funct[1] => Equal4.IN5
funct[1] => Equal5.IN4
funct[1] => Equal6.IN2
funct[1] => Equal7.IN5
funct[1] => Equal8.IN2
funct[1] => Equal9.IN2
funct[2] => Equal3.IN3
funct[2] => Equal4.IN4
funct[2] => Equal5.IN1
funct[2] => Equal6.IN1
funct[2] => Equal7.IN1
funct[2] => Equal8.IN4
funct[2] => Equal9.IN5
funct[3] => Equal3.IN2
funct[3] => Equal4.IN3
funct[3] => Equal5.IN3
funct[3] => Equal6.IN5
funct[3] => Equal7.IN4
funct[3] => Equal8.IN1
funct[3] => Equal9.IN1
funct[4] => Equal3.IN1
funct[4] => Equal4.IN2
funct[4] => Equal5.IN2
funct[4] => Equal6.IN4
funct[4] => Equal7.IN3
funct[4] => Equal8.IN3
funct[4] => Equal9.IN4
funct[5] => Equal3.IN0
funct[5] => Equal4.IN0
funct[5] => Equal5.IN0
funct[5] => Equal6.IN0
funct[5] => Equal7.IN0
funct[5] => Equal8.IN0
funct[5] => Equal9.IN0


|mips_core|alu:myalu
zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[8] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[9] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[10] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[11] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[12] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[13] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[14] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[15] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[16] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[17] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[18] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[19] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[20] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[21] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[22] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[23] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[24] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[25] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[26] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[27] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[28] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[29] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[30] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[31] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[0] => ALU_result.IN0
read_data_1[0] => Add0.IN32
read_data_1[0] => Add1.IN64
read_data_1[0] => LessThan0.IN32
read_data_1[0] => LessThan1.IN32
read_data_1[0] => ALU_result.IN0
read_data_1[0] => ShiftLeft0.IN32
read_data_1[0] => ShiftRight0.IN32
read_data_1[1] => ALU_result.IN0
read_data_1[1] => Add0.IN31
read_data_1[1] => Add1.IN63
read_data_1[1] => LessThan0.IN31
read_data_1[1] => LessThan1.IN31
read_data_1[1] => ALU_result.IN0
read_data_1[1] => ShiftLeft0.IN31
read_data_1[1] => ShiftRight0.IN31
read_data_1[2] => ALU_result.IN0
read_data_1[2] => Add0.IN30
read_data_1[2] => Add1.IN62
read_data_1[2] => LessThan0.IN30
read_data_1[2] => LessThan1.IN30
read_data_1[2] => ALU_result.IN0
read_data_1[2] => ShiftLeft0.IN30
read_data_1[2] => ShiftRight0.IN30
read_data_1[3] => ALU_result.IN0
read_data_1[3] => Add0.IN29
read_data_1[3] => Add1.IN61
read_data_1[3] => LessThan0.IN29
read_data_1[3] => LessThan1.IN29
read_data_1[3] => ALU_result.IN0
read_data_1[3] => ShiftLeft0.IN29
read_data_1[3] => ShiftRight0.IN29
read_data_1[4] => ALU_result.IN0
read_data_1[4] => Add0.IN28
read_data_1[4] => Add1.IN60
read_data_1[4] => LessThan0.IN28
read_data_1[4] => LessThan1.IN28
read_data_1[4] => ALU_result.IN0
read_data_1[4] => ShiftLeft0.IN28
read_data_1[4] => ShiftRight0.IN28
read_data_1[5] => ALU_result.IN0
read_data_1[5] => Add0.IN27
read_data_1[5] => Add1.IN59
read_data_1[5] => LessThan0.IN27
read_data_1[5] => LessThan1.IN27
read_data_1[5] => ALU_result.IN0
read_data_1[5] => ShiftLeft0.IN27
read_data_1[5] => ShiftRight0.IN27
read_data_1[6] => ALU_result.IN0
read_data_1[6] => Add0.IN26
read_data_1[6] => Add1.IN58
read_data_1[6] => LessThan0.IN26
read_data_1[6] => LessThan1.IN26
read_data_1[6] => ALU_result.IN0
read_data_1[6] => ShiftLeft0.IN26
read_data_1[6] => ShiftRight0.IN26
read_data_1[7] => ALU_result.IN0
read_data_1[7] => Add0.IN25
read_data_1[7] => Add1.IN57
read_data_1[7] => LessThan0.IN25
read_data_1[7] => LessThan1.IN25
read_data_1[7] => ALU_result.IN0
read_data_1[7] => ShiftLeft0.IN25
read_data_1[7] => ShiftRight0.IN25
read_data_1[8] => ALU_result.IN0
read_data_1[8] => Add0.IN24
read_data_1[8] => Add1.IN56
read_data_1[8] => LessThan0.IN24
read_data_1[8] => LessThan1.IN24
read_data_1[8] => ALU_result.IN0
read_data_1[8] => ShiftLeft0.IN24
read_data_1[8] => ShiftRight0.IN24
read_data_1[9] => ALU_result.IN0
read_data_1[9] => Add0.IN23
read_data_1[9] => Add1.IN55
read_data_1[9] => LessThan0.IN23
read_data_1[9] => LessThan1.IN23
read_data_1[9] => ALU_result.IN0
read_data_1[9] => ShiftLeft0.IN23
read_data_1[9] => ShiftRight0.IN23
read_data_1[10] => ALU_result.IN0
read_data_1[10] => Add0.IN22
read_data_1[10] => Add1.IN54
read_data_1[10] => LessThan0.IN22
read_data_1[10] => LessThan1.IN22
read_data_1[10] => ALU_result.IN0
read_data_1[10] => ShiftLeft0.IN22
read_data_1[10] => ShiftRight0.IN22
read_data_1[11] => ALU_result.IN0
read_data_1[11] => Add0.IN21
read_data_1[11] => Add1.IN53
read_data_1[11] => LessThan0.IN21
read_data_1[11] => LessThan1.IN21
read_data_1[11] => ALU_result.IN0
read_data_1[11] => ShiftLeft0.IN21
read_data_1[11] => ShiftRight0.IN21
read_data_1[12] => ALU_result.IN0
read_data_1[12] => Add0.IN20
read_data_1[12] => Add1.IN52
read_data_1[12] => LessThan0.IN20
read_data_1[12] => LessThan1.IN20
read_data_1[12] => ALU_result.IN0
read_data_1[12] => ShiftLeft0.IN20
read_data_1[12] => ShiftRight0.IN20
read_data_1[13] => ALU_result.IN0
read_data_1[13] => Add0.IN19
read_data_1[13] => Add1.IN51
read_data_1[13] => LessThan0.IN19
read_data_1[13] => LessThan1.IN19
read_data_1[13] => ALU_result.IN0
read_data_1[13] => ShiftLeft0.IN19
read_data_1[13] => ShiftRight0.IN19
read_data_1[14] => ALU_result.IN0
read_data_1[14] => Add0.IN18
read_data_1[14] => Add1.IN50
read_data_1[14] => LessThan0.IN18
read_data_1[14] => LessThan1.IN18
read_data_1[14] => ALU_result.IN0
read_data_1[14] => ShiftLeft0.IN18
read_data_1[14] => ShiftRight0.IN18
read_data_1[15] => ALU_result.IN0
read_data_1[15] => Add0.IN17
read_data_1[15] => Add1.IN49
read_data_1[15] => LessThan0.IN17
read_data_1[15] => LessThan1.IN17
read_data_1[15] => ALU_result.IN0
read_data_1[15] => ShiftLeft0.IN17
read_data_1[15] => ShiftRight0.IN17
read_data_1[16] => ALU_result.IN0
read_data_1[16] => Add0.IN16
read_data_1[16] => Add1.IN48
read_data_1[16] => LessThan0.IN16
read_data_1[16] => LessThan1.IN16
read_data_1[16] => ALU_result.IN0
read_data_1[16] => ShiftLeft0.IN16
read_data_1[16] => ShiftRight0.IN16
read_data_1[17] => ALU_result.IN0
read_data_1[17] => Add0.IN15
read_data_1[17] => Add1.IN47
read_data_1[17] => LessThan0.IN15
read_data_1[17] => LessThan1.IN15
read_data_1[17] => ALU_result.IN0
read_data_1[17] => ShiftLeft0.IN15
read_data_1[17] => ShiftRight0.IN15
read_data_1[18] => ALU_result.IN0
read_data_1[18] => Add0.IN14
read_data_1[18] => Add1.IN46
read_data_1[18] => LessThan0.IN14
read_data_1[18] => LessThan1.IN14
read_data_1[18] => ALU_result.IN0
read_data_1[18] => ShiftLeft0.IN14
read_data_1[18] => ShiftRight0.IN14
read_data_1[19] => ALU_result.IN0
read_data_1[19] => Add0.IN13
read_data_1[19] => Add1.IN45
read_data_1[19] => LessThan0.IN13
read_data_1[19] => LessThan1.IN13
read_data_1[19] => ALU_result.IN0
read_data_1[19] => ShiftLeft0.IN13
read_data_1[19] => ShiftRight0.IN13
read_data_1[20] => ALU_result.IN0
read_data_1[20] => Add0.IN12
read_data_1[20] => Add1.IN44
read_data_1[20] => LessThan0.IN12
read_data_1[20] => LessThan1.IN12
read_data_1[20] => ALU_result.IN0
read_data_1[20] => ShiftLeft0.IN12
read_data_1[20] => ShiftRight0.IN12
read_data_1[21] => ALU_result.IN0
read_data_1[21] => Add0.IN11
read_data_1[21] => Add1.IN43
read_data_1[21] => LessThan0.IN11
read_data_1[21] => LessThan1.IN11
read_data_1[21] => ALU_result.IN0
read_data_1[21] => ShiftLeft0.IN11
read_data_1[21] => ShiftRight0.IN11
read_data_1[22] => ALU_result.IN0
read_data_1[22] => Add0.IN10
read_data_1[22] => Add1.IN42
read_data_1[22] => LessThan0.IN10
read_data_1[22] => LessThan1.IN10
read_data_1[22] => ALU_result.IN0
read_data_1[22] => ShiftLeft0.IN10
read_data_1[22] => ShiftRight0.IN10
read_data_1[23] => ALU_result.IN0
read_data_1[23] => Add0.IN9
read_data_1[23] => Add1.IN41
read_data_1[23] => LessThan0.IN9
read_data_1[23] => LessThan1.IN9
read_data_1[23] => ALU_result.IN0
read_data_1[23] => ShiftLeft0.IN9
read_data_1[23] => ShiftRight0.IN9
read_data_1[24] => ALU_result.IN0
read_data_1[24] => Add0.IN8
read_data_1[24] => Add1.IN40
read_data_1[24] => LessThan0.IN8
read_data_1[24] => LessThan1.IN8
read_data_1[24] => ALU_result.IN0
read_data_1[24] => ShiftLeft0.IN8
read_data_1[24] => ShiftRight0.IN8
read_data_1[25] => ALU_result.IN0
read_data_1[25] => Add0.IN7
read_data_1[25] => Add1.IN39
read_data_1[25] => LessThan0.IN7
read_data_1[25] => LessThan1.IN7
read_data_1[25] => ALU_result.IN0
read_data_1[25] => ShiftLeft0.IN7
read_data_1[25] => ShiftRight0.IN7
read_data_1[26] => ALU_result.IN0
read_data_1[26] => Add0.IN6
read_data_1[26] => Add1.IN38
read_data_1[26] => LessThan0.IN6
read_data_1[26] => LessThan1.IN6
read_data_1[26] => ALU_result.IN0
read_data_1[26] => ShiftLeft0.IN6
read_data_1[26] => ShiftRight0.IN6
read_data_1[27] => ALU_result.IN0
read_data_1[27] => Add0.IN5
read_data_1[27] => Add1.IN37
read_data_1[27] => LessThan0.IN5
read_data_1[27] => LessThan1.IN5
read_data_1[27] => ALU_result.IN0
read_data_1[27] => ShiftLeft0.IN5
read_data_1[27] => ShiftRight0.IN5
read_data_1[28] => ALU_result.IN0
read_data_1[28] => Add0.IN4
read_data_1[28] => Add1.IN36
read_data_1[28] => LessThan0.IN4
read_data_1[28] => LessThan1.IN4
read_data_1[28] => ALU_result.IN0
read_data_1[28] => ShiftLeft0.IN4
read_data_1[28] => ShiftRight0.IN4
read_data_1[29] => ALU_result.IN0
read_data_1[29] => Add0.IN3
read_data_1[29] => Add1.IN35
read_data_1[29] => LessThan0.IN3
read_data_1[29] => LessThan1.IN3
read_data_1[29] => ALU_result.IN0
read_data_1[29] => ShiftLeft0.IN3
read_data_1[29] => ShiftRight0.IN3
read_data_1[30] => ALU_result.IN0
read_data_1[30] => Add0.IN2
read_data_1[30] => Add1.IN34
read_data_1[30] => LessThan0.IN2
read_data_1[30] => LessThan1.IN2
read_data_1[30] => ALU_result.IN0
read_data_1[30] => ShiftLeft0.IN2
read_data_1[30] => ShiftRight0.IN2
read_data_1[31] => ALU_result.IN0
read_data_1[31] => Add0.IN1
read_data_1[31] => Add1.IN33
read_data_1[31] => LessThan0.IN1
read_data_1[31] => LessThan1.IN1
read_data_1[31] => ALU_result.IN0
read_data_1[31] => ShiftLeft0.IN1
read_data_1[31] => ShiftRight0.IN1
read_data_2[0] => ALU_result.IN1
read_data_2[0] => Add0.IN64
read_data_2[0] => LessThan0.IN64
read_data_2[0] => LessThan1.IN64
read_data_2[0] => ALU_result.IN1
read_data_2[0] => Add1.IN32
read_data_2[1] => ALU_result.IN1
read_data_2[1] => Add0.IN63
read_data_2[1] => LessThan0.IN63
read_data_2[1] => LessThan1.IN63
read_data_2[1] => ALU_result.IN1
read_data_2[1] => Add1.IN31
read_data_2[2] => ALU_result.IN1
read_data_2[2] => Add0.IN62
read_data_2[2] => LessThan0.IN62
read_data_2[2] => LessThan1.IN62
read_data_2[2] => ALU_result.IN1
read_data_2[2] => Add1.IN30
read_data_2[3] => ALU_result.IN1
read_data_2[3] => Add0.IN61
read_data_2[3] => LessThan0.IN61
read_data_2[3] => LessThan1.IN61
read_data_2[3] => ALU_result.IN1
read_data_2[3] => Add1.IN29
read_data_2[4] => ALU_result.IN1
read_data_2[4] => Add0.IN60
read_data_2[4] => LessThan0.IN60
read_data_2[4] => LessThan1.IN60
read_data_2[4] => ALU_result.IN1
read_data_2[4] => Add1.IN28
read_data_2[5] => ALU_result.IN1
read_data_2[5] => Add0.IN59
read_data_2[5] => LessThan0.IN59
read_data_2[5] => LessThan1.IN59
read_data_2[5] => ALU_result.IN1
read_data_2[5] => Add1.IN27
read_data_2[6] => ALU_result.IN1
read_data_2[6] => Add0.IN58
read_data_2[6] => LessThan0.IN58
read_data_2[6] => LessThan1.IN58
read_data_2[6] => ALU_result.IN1
read_data_2[6] => Add1.IN26
read_data_2[7] => ALU_result.IN1
read_data_2[7] => Add0.IN57
read_data_2[7] => LessThan0.IN57
read_data_2[7] => LessThan1.IN57
read_data_2[7] => ALU_result.IN1
read_data_2[7] => Add1.IN25
read_data_2[8] => ALU_result.IN1
read_data_2[8] => Add0.IN56
read_data_2[8] => LessThan0.IN56
read_data_2[8] => LessThan1.IN56
read_data_2[8] => ALU_result.IN1
read_data_2[8] => Add1.IN24
read_data_2[9] => ALU_result.IN1
read_data_2[9] => Add0.IN55
read_data_2[9] => LessThan0.IN55
read_data_2[9] => LessThan1.IN55
read_data_2[9] => ALU_result.IN1
read_data_2[9] => Add1.IN23
read_data_2[10] => ALU_result.IN1
read_data_2[10] => Add0.IN54
read_data_2[10] => LessThan0.IN54
read_data_2[10] => LessThan1.IN54
read_data_2[10] => ALU_result.IN1
read_data_2[10] => Add1.IN22
read_data_2[11] => ALU_result.IN1
read_data_2[11] => Add0.IN53
read_data_2[11] => LessThan0.IN53
read_data_2[11] => LessThan1.IN53
read_data_2[11] => ALU_result.IN1
read_data_2[11] => Add1.IN21
read_data_2[12] => ALU_result.IN1
read_data_2[12] => Add0.IN52
read_data_2[12] => LessThan0.IN52
read_data_2[12] => LessThan1.IN52
read_data_2[12] => ALU_result.IN1
read_data_2[12] => Add1.IN20
read_data_2[13] => ALU_result.IN1
read_data_2[13] => Add0.IN51
read_data_2[13] => LessThan0.IN51
read_data_2[13] => LessThan1.IN51
read_data_2[13] => ALU_result.IN1
read_data_2[13] => Add1.IN19
read_data_2[14] => ALU_result.IN1
read_data_2[14] => Add0.IN50
read_data_2[14] => LessThan0.IN50
read_data_2[14] => LessThan1.IN50
read_data_2[14] => ALU_result.IN1
read_data_2[14] => Add1.IN18
read_data_2[15] => ALU_result.IN1
read_data_2[15] => Add0.IN49
read_data_2[15] => LessThan0.IN49
read_data_2[15] => LessThan1.IN49
read_data_2[15] => ALU_result.IN1
read_data_2[15] => Add1.IN17
read_data_2[16] => ALU_result.IN1
read_data_2[16] => Add0.IN48
read_data_2[16] => LessThan0.IN48
read_data_2[16] => LessThan1.IN48
read_data_2[16] => ALU_result.IN1
read_data_2[16] => Add1.IN16
read_data_2[17] => ALU_result.IN1
read_data_2[17] => Add0.IN47
read_data_2[17] => LessThan0.IN47
read_data_2[17] => LessThan1.IN47
read_data_2[17] => ALU_result.IN1
read_data_2[17] => Add1.IN15
read_data_2[18] => ALU_result.IN1
read_data_2[18] => Add0.IN46
read_data_2[18] => LessThan0.IN46
read_data_2[18] => LessThan1.IN46
read_data_2[18] => ALU_result.IN1
read_data_2[18] => Add1.IN14
read_data_2[19] => ALU_result.IN1
read_data_2[19] => Add0.IN45
read_data_2[19] => LessThan0.IN45
read_data_2[19] => LessThan1.IN45
read_data_2[19] => ALU_result.IN1
read_data_2[19] => Add1.IN13
read_data_2[20] => ALU_result.IN1
read_data_2[20] => Add0.IN44
read_data_2[20] => LessThan0.IN44
read_data_2[20] => LessThan1.IN44
read_data_2[20] => ALU_result.IN1
read_data_2[20] => Add1.IN12
read_data_2[21] => ALU_result.IN1
read_data_2[21] => Add0.IN43
read_data_2[21] => LessThan0.IN43
read_data_2[21] => LessThan1.IN43
read_data_2[21] => ALU_result.IN1
read_data_2[21] => Add1.IN11
read_data_2[22] => ALU_result.IN1
read_data_2[22] => Add0.IN42
read_data_2[22] => LessThan0.IN42
read_data_2[22] => LessThan1.IN42
read_data_2[22] => ALU_result.IN1
read_data_2[22] => Add1.IN10
read_data_2[23] => ALU_result.IN1
read_data_2[23] => Add0.IN41
read_data_2[23] => LessThan0.IN41
read_data_2[23] => LessThan1.IN41
read_data_2[23] => ALU_result.IN1
read_data_2[23] => Add1.IN9
read_data_2[24] => ALU_result.IN1
read_data_2[24] => Add0.IN40
read_data_2[24] => LessThan0.IN40
read_data_2[24] => LessThan1.IN40
read_data_2[24] => ALU_result.IN1
read_data_2[24] => Add1.IN8
read_data_2[25] => ALU_result.IN1
read_data_2[25] => Add0.IN39
read_data_2[25] => LessThan0.IN39
read_data_2[25] => LessThan1.IN39
read_data_2[25] => ALU_result.IN1
read_data_2[25] => Add1.IN7
read_data_2[26] => ALU_result.IN1
read_data_2[26] => Add0.IN38
read_data_2[26] => LessThan0.IN38
read_data_2[26] => LessThan1.IN38
read_data_2[26] => ALU_result.IN1
read_data_2[26] => Add1.IN6
read_data_2[27] => ALU_result.IN1
read_data_2[27] => Add0.IN37
read_data_2[27] => LessThan0.IN37
read_data_2[27] => LessThan1.IN37
read_data_2[27] => ALU_result.IN1
read_data_2[27] => Add1.IN5
read_data_2[28] => ALU_result.IN1
read_data_2[28] => Add0.IN36
read_data_2[28] => LessThan0.IN36
read_data_2[28] => LessThan1.IN36
read_data_2[28] => ALU_result.IN1
read_data_2[28] => Add1.IN4
read_data_2[29] => ALU_result.IN1
read_data_2[29] => Add0.IN35
read_data_2[29] => LessThan0.IN35
read_data_2[29] => LessThan1.IN35
read_data_2[29] => ALU_result.IN1
read_data_2[29] => Add1.IN3
read_data_2[30] => ALU_result.IN1
read_data_2[30] => Add0.IN34
read_data_2[30] => LessThan0.IN34
read_data_2[30] => LessThan1.IN34
read_data_2[30] => ALU_result.IN1
read_data_2[30] => Add1.IN2
read_data_2[31] => ALU_result.IN1
read_data_2[31] => Add0.IN33
read_data_2[31] => LessThan0.IN33
read_data_2[31] => LessThan1.IN33
read_data_2[31] => ALU_result.IN1
read_data_2[31] => Add1.IN1
shamt[0] => ShiftLeft0.IN37
shamt[0] => ShiftRight0.IN37
shamt[1] => ShiftLeft0.IN36
shamt[1] => ShiftRight0.IN36
shamt[2] => ShiftLeft0.IN35
shamt[2] => ShiftRight0.IN35
shamt[3] => ShiftLeft0.IN34
shamt[3] => ShiftRight0.IN34
shamt[4] => ShiftLeft0.IN33
shamt[4] => ShiftRight0.IN33
ALU_control[0] => Equal0.IN3
ALU_control[0] => Equal1.IN0
ALU_control[0] => Equal2.IN3
ALU_control[0] => Equal3.IN3
ALU_control[0] => Equal4.IN2
ALU_control[0] => Equal5.IN1
ALU_control[0] => Equal6.IN3
ALU_control[0] => Equal7.IN2
ALU_control[1] => Equal0.IN2
ALU_control[1] => Equal1.IN3
ALU_control[1] => Equal2.IN0
ALU_control[1] => Equal3.IN1
ALU_control[1] => Equal4.IN1
ALU_control[1] => Equal5.IN0
ALU_control[1] => Equal6.IN2
ALU_control[1] => Equal7.IN3
ALU_control[2] => Equal0.IN1
ALU_control[2] => Equal1.IN2
ALU_control[2] => Equal2.IN2
ALU_control[2] => Equal3.IN0
ALU_control[2] => Equal4.IN0
ALU_control[2] => Equal5.IN3
ALU_control[2] => Equal6.IN1
ALU_control[2] => Equal7.IN1
ALU_control[3] => Equal0.IN0
ALU_control[3] => Equal1.IN1
ALU_control[3] => Equal2.IN1
ALU_control[3] => Equal3.IN2
ALU_control[3] => Equal4.IN3
ALU_control[3] => Equal5.IN2
ALU_control[3] => Equal6.IN0
ALU_control[3] => Equal7.IN0


|mips_core|mips_data_mem:mymem
read_data[0] <= read_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] => data_mem.RADDR
mem_address[0] => data_mem.WADDR
mem_address[1] => data_mem.RADDR1
mem_address[1] => data_mem.WADDR1
mem_address[2] => data_mem.RADDR2
mem_address[2] => data_mem.WADDR2
mem_address[3] => data_mem.RADDR3
mem_address[3] => data_mem.WADDR3
mem_address[4] => data_mem.RADDR4
mem_address[4] => data_mem.WADDR4
mem_address[5] => data_mem.RADDR5
mem_address[5] => data_mem.WADDR5
mem_address[6] => ~NO_FANOUT~
mem_address[7] => ~NO_FANOUT~
mem_address[8] => ~NO_FANOUT~
mem_address[9] => ~NO_FANOUT~
mem_address[10] => ~NO_FANOUT~
mem_address[11] => ~NO_FANOUT~
mem_address[12] => ~NO_FANOUT~
mem_address[13] => ~NO_FANOUT~
mem_address[14] => ~NO_FANOUT~
mem_address[15] => ~NO_FANOUT~
mem_address[16] => ~NO_FANOUT~
mem_address[17] => ~NO_FANOUT~
mem_address[18] => ~NO_FANOUT~
mem_address[19] => ~NO_FANOUT~
mem_address[20] => ~NO_FANOUT~
mem_address[21] => ~NO_FANOUT~
mem_address[22] => ~NO_FANOUT~
mem_address[23] => ~NO_FANOUT~
mem_address[24] => ~NO_FANOUT~
mem_address[25] => ~NO_FANOUT~
mem_address[26] => ~NO_FANOUT~
mem_address[27] => ~NO_FANOUT~
mem_address[28] => ~NO_FANOUT~
mem_address[29] => ~NO_FANOUT~
mem_address[30] => ~NO_FANOUT~
mem_address[31] => ~NO_FANOUT~
write_data[0] => data_mem.DATAIN
write_data[1] => data_mem.DATAIN1
write_data[2] => data_mem.DATAIN2
write_data[3] => data_mem.DATAIN3
write_data[4] => data_mem.DATAIN4
write_data[5] => data_mem.DATAIN5
write_data[6] => data_mem.DATAIN6
write_data[7] => data_mem.DATAIN7
write_data[8] => data_mem.DATAIN8
write_data[9] => data_mem.DATAIN9
write_data[10] => data_mem.DATAIN10
write_data[11] => data_mem.DATAIN11
write_data[12] => data_mem.DATAIN12
write_data[13] => data_mem.DATAIN13
write_data[14] => data_mem.DATAIN14
write_data[15] => data_mem.DATAIN15
write_data[16] => data_mem.DATAIN16
write_data[17] => data_mem.DATAIN17
write_data[18] => data_mem.DATAIN18
write_data[19] => data_mem.DATAIN19
write_data[20] => data_mem.DATAIN20
write_data[21] => data_mem.DATAIN21
write_data[22] => data_mem.DATAIN22
write_data[23] => data_mem.DATAIN23
write_data[24] => data_mem.DATAIN24
write_data[25] => data_mem.DATAIN25
write_data[26] => data_mem.DATAIN26
write_data[27] => data_mem.DATAIN27
write_data[28] => data_mem.DATAIN28
write_data[29] => data_mem.DATAIN29
write_data[30] => data_mem.DATAIN30
write_data[31] => data_mem.DATAIN31
sig_mem_read => read_data[0]$latch.LATCH_ENABLE
sig_mem_read => read_data[1]$latch.LATCH_ENABLE
sig_mem_read => read_data[2]$latch.LATCH_ENABLE
sig_mem_read => read_data[3]$latch.LATCH_ENABLE
sig_mem_read => read_data[4]$latch.LATCH_ENABLE
sig_mem_read => read_data[5]$latch.LATCH_ENABLE
sig_mem_read => read_data[6]$latch.LATCH_ENABLE
sig_mem_read => read_data[7]$latch.LATCH_ENABLE
sig_mem_read => read_data[8]$latch.LATCH_ENABLE
sig_mem_read => read_data[9]$latch.LATCH_ENABLE
sig_mem_read => read_data[10]$latch.LATCH_ENABLE
sig_mem_read => read_data[11]$latch.LATCH_ENABLE
sig_mem_read => read_data[12]$latch.LATCH_ENABLE
sig_mem_read => read_data[13]$latch.LATCH_ENABLE
sig_mem_read => read_data[14]$latch.LATCH_ENABLE
sig_mem_read => read_data[15]$latch.LATCH_ENABLE
sig_mem_read => read_data[16]$latch.LATCH_ENABLE
sig_mem_read => read_data[17]$latch.LATCH_ENABLE
sig_mem_read => read_data[18]$latch.LATCH_ENABLE
sig_mem_read => read_data[19]$latch.LATCH_ENABLE
sig_mem_read => read_data[20]$latch.LATCH_ENABLE
sig_mem_read => read_data[21]$latch.LATCH_ENABLE
sig_mem_read => read_data[22]$latch.LATCH_ENABLE
sig_mem_read => read_data[23]$latch.LATCH_ENABLE
sig_mem_read => read_data[24]$latch.LATCH_ENABLE
sig_mem_read => read_data[25]$latch.LATCH_ENABLE
sig_mem_read => read_data[26]$latch.LATCH_ENABLE
sig_mem_read => read_data[27]$latch.LATCH_ENABLE
sig_mem_read => read_data[28]$latch.LATCH_ENABLE
sig_mem_read => read_data[29]$latch.LATCH_ENABLE
sig_mem_read => read_data[30]$latch.LATCH_ENABLE
sig_mem_read => read_data[31]$latch.LATCH_ENABLE
sig_mem_write => data_mem.WE


