vendor_name = ModelSim
source_file = 1, D:/Final Projesi/simulation/modelsim/registers.mem
source_file = 1, D:/Final Projesi/simulation/modelsim/instruction.mem
source_file = 1, D:/Final Projesi/simulation/modelsim/data.mem
source_file = 1, D:/Final Projesi/mips_core.v
source_file = 1, D:/Final Projesi/mips_registers.v
source_file = 1, D:/Final Projesi/mips_instr_mem.v
source_file = 1, D:/Final Projesi/mips_testbench.v
source_file = 1, D:/Final Projesi/alu.v
source_file = 1, D:/Final Projesi/control_unit.v
source_file = 1, D:/Final Projesi/alu_control_unit.v
source_file = 1, D:/Final Projesi/mips_inst_mem_testbench.v
source_file = 1, D:/Final Projesi/mips_registers_testbench.v
source_file = 1, D:/Final Projesi/control_unit_testbench.v
source_file = 1, D:/Final Projesi/alu_control_testbench.v
source_file = 1, D:/Final Projesi/alu_testbench.v
source_file = 1, D:/Final Projesi/mips_data_mem.v
source_file = 1, D:/Final Projesi/mips_data_mem_testbench.v
source_file = 1, D:/Final Projesi/db/141044067.cbx.xml
source_file = 1, D:/Final Projesi/data.mem
source_file = 1, D:/Final Projesi/registers.mem
source_file = 1, D:/Final Projesi/instruction.mem
design_name = mips_core
instance = comp, \clock~input , clock~input, mips_core, 1
